version: "3.9"
services:
  ironlog-api:
    image: "ironlog-api:latest"
    build:
      context: .
      dockerfile: Dockerfile
  postgresql:
    image: "postgres:latest"
    environment:
      - POSTGRES_PASSWORD=p@ssw0rd
    ports:
      - "5432:5432"